{
  "name": "biteit/taxes",
  "description": "Library for working with Czech taxes",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Marek Konderla",
      "email": "mar.konderla@gmail.com"
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  }
}